<!DOCTYPE html>
<html xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2022-02-16" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:enum2="http://xbrl.org/2020/extensible-enumerations-2.0" xmlns:country="https://xbrl.org/2024/iso3166" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2024-01-31" xmlns:dtr-types-2020="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:dtr-types-2022="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:label-code="https://xbrl.org/taxonomy/int/codelist-common/2024/role-label-code" xmlns:nace="https://xbrl.efrag.org/taxonomy/nace/2025-01-01" xmlns:net="http://www.xbrl.org/2009/role/net" xmlns:property-part="https://xbrl.org/taxonomy/int/codelist-common/2024/property-part" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:vsme="https://xbrl.efrag.org/taxonomy/vsme/2024-12-17/vsme" xmlns:waste="https://xbrl.efrag.org/taxonomy/waste/2023-12-06/waste" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xl="http://www.xbrl.org/2003/XLink">
    <head>
        <!-- Generated by "EFRAG Digital Template to XBRL Converter" at 2025-09-20 10:02:17 +0000 (using mireport version 1.1.0.dev0) -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sustainable Manufacturing Solutions GmbH&#8201;&#8212;&#8201;Annual Sustainability Report 2023&#8201;&#8212;&#8201;2023</title>
        <style type="text/css">
body {
    background: #ccc;
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1, h2 {
    margin-top: 0;
}

/* Definition List Styling */
dl {
    margin: 0;
}

dt {
    margin-top: 1em;
}

dd {
    margin-left: 0;
    margin-bottom: 0.5em;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 1em 0;
    font-size: 1em;
    color: #333;
}

th,
td {
    padding: 8px;
    text-align: left;
    vertical-align: top;
    border: 1px solid #ddd;
    background-color: #fff;
    font-weight: normal;
}

@media print {
  /* Define global page settings */
  @page portrait {
    size: A4 portrait;
  }

  /* Override landscape pages */
  @page landscape {
    size: A4 landscape;
  }

  /* Ensure portrait and landscape pages match */
  .portrait-page {
    page: portrait;
  }

  .landscape-page {
    page: landscape;
  }

  /* Ensure no margins, padding, or shadows on print */
  body {
    margin: 0;
    padding: 0;
    background: white;
  }

  .page {
    page-break-after: always; /* Force page breaks */
    page-break-inside: auto;
    box-shadow: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
  }

  .toc-list,
  .fact-list {
    page-break-inside: auto;
  }

  .toc-list li,
  .fact,
  .thematic-table tbody tr {
    page-break-inside: avoid;
  }

  /* Optional: hide screen-only elements */
  .no-print {
    display: none;
  }

}


.page {
    margin: 10mm auto;
    padding: 10mm;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    content-visibility: auto;
    contain-intrinsic-size: 500mm;
}

/* Define Portrait Pages */
.portrait-page {
    width: 210mm;
    min-height: 295mm;
}

/* Define Landscape Pages */
.landscape-page {
    width: 297mm;
    min-height: 208mm;
}

/* Cover Page */
.cover-page {
    justify-content: space-between;
}

.company-logo {
    text-align: center;
    margin-bottom: 1em;
}

.company-logo img {
    max-width: 200mm;
    height: auto;
}

.entity-name {
    font-size: 1.3em;
    text-align: center;
    margin: auto 0;
    line-height: 1.3;
    max-width: 160mm; /* keeps text narrow enough for readability */
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;
}

.report-title {
    font-size: 1.4em;
    text-align: center;
    margin: auto 0;
    line-height: 1.4;
    max-width: 160mm; /* keeps text narrow enough for readability */
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;
}

.report-period {
    font-size: 1.4em;
    text-align: center;
    margin: auto 0;
    line-height: 1.4;
    max-width: 160mm; /* keeps text narrow enough for readability */
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;
}

.report-subtitle {
    font-size: 1.2em;
    text-align: center;
    margin: auto 0;
    line-height: 1.2;
    max-width: 160mm; /* keeps text narrow enough for readability */
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;
}


/* Footer page */
.footer-page {
justify-content: flex-end;
text-align: left;
}

.copyright {
margin-bottom: 10mm;
font-size: 0.9em;
color: #666;
}

.fact-list {
    display: flex;
    flex-direction: column;
    gap: 2em; /* Increased spacing between facts */
    margin: 0;
}

/* Base fact styles */
.fact {
    --depth-color: #007acc; /* Default color for depth 1 (blue) */
    --depth-indent: 0em; /* Default indent */

    display: grid;
    grid-template-areas:
        "label"
        "value"
        "period"
        "ref";
    row-gap: 0.3em;

    border-left: 4px solid var(--depth-color);
    margin-left: var(--depth-indent);
    padding: 1em;
    background: #f9f9f9;
    border-radius: 6px;
}

/* Depth 1 styles (default) */
.fact-depth-1 {
    --depth-color: #007acc; /* blue */
    --depth-indent: 0em;
}

/* Depth 2 styles */
.fact-depth-2 {
    --depth-color: #28a745; /* green */
    --depth-indent: 1em;
}

/* Depth 3 styles */
.fact-depth-3 {
    --depth-color: #ff9800; /* orange */
    --depth-indent: 2em;
}

/* Depth 4 styles */
.fact-depth-4 {
    --depth-color: #d32f2f; /* red */
    --depth-indent: 3em;
}

/* Example for alternating shades in each depth */
.fact-depth-1-a {
    --depth-color: #cce5ff; /* light blue */
}

.fact-depth-1-b {
    --depth-color: #007acc; /* dark blue */
}

.fact-depth-2-a {
    --depth-color: #d4edda; /* light green */
}

.fact-depth-2-b {
    --depth-color: #28a745; /* dark green */
}

.fact-depth-3-a {
    --depth-color: #ffe5b4; /* light orange */
}

.fact-depth-3-b {
    --depth-color: #ff9800; /* dark orange */
}

.fact-depth-4-a {
    --depth-color: #ffcccb; /* light red */
}

.fact-depth-4-b {
    --depth-color: #d32f2f; /* dark red */
}

.fact-label {
    grid-area: label;
    font-size: 1em;
    color: #333;
    margin: 0 0 0.2em;
}

.fact-value {
    grid-area: value;
    font-size: 1.2em; /* Normal size for fact values */
    font-weight: bolder;
    color: #333;
    margin: 0;
}

.fact-period {
    grid-area: period;
    font-size: 0.9em;
    color: #444;
    margin-top: 0.2em;
}

.fact-ref {
    grid-area: ref;
    font-size: 0.85em;
    color: #666;
    margin-top: 0.5em;
}

.fact-textblock {
    display: inline-block; /* Allows wrapping inside the dt */
    max-width: 80%; /* Control the width */
    padding: 1em 1.5em; /* Adequate padding for a bubble look */
    margin: 1em 0; /* Space around the bubble */
    background-color: #f4f4f9; /* Light background color */
    border: 2px solid #007acc; /* Border color to match the fact border */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for floating effect */
    font-size: 1.1em;
    font-style: italic; /* Optional: Make text look like a quote */
    font-weight: normal;
    white-space: pre-wrap; /* Handle multiline text correctly */
    word-wrap: break-word; /* Break long words if needed */
    position: relative; /* Required for the quote marks positioning */
    overflow-wrap: anywhere; /* Break long words if needed */
}

.fact-textblock::before {
    content: '“'; /* Left quotation mark */
    font-size: 3em;
    position: absolute;
    top: -10px;
    left: -10px;
    color: #007acc;
}

.fact-textblock::after {
    content: '”'; /* Right quotation mark */
    font-size: 3em;
    position: absolute;
    bottom: -10px;
    right: -10px;
    color: #007acc;
}

.hover-box {
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.tooltip {
  display: none;
  position: absolute;
  top: 120%; /* below the text */
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 0.6em 1em;
  border-radius: 4px;
  white-space: pre-line;
  width: max-content;
  max-width: 300px;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  font-size: 0.85em;
}

.hover-box:hover .tooltip {
  display: block;
}

/* --- Thematic Table Styling --- */
.thematic-table {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box; /* Ensures padding doesn't overflow parent */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
    background-color: #fff;
    font-size: 0.95em;
    table-layout: auto;
    word-wrap: break-word;
    flex-shrink: 1;
    min-width: 0;
}

/* Header row */
.thematic-table thead th {
    background-color: #f4f4f9;
    color: #333;
    text-align: left;
    padding: 12px 16px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

/* Body cells */
.thematic-table td,
.thematic-table th {
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    vertical-align: top;
    background-color: #fff;
    overflow-wrap: break-word;
}

/* Row striping */
.thematic-table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

/* No border on last row */
.thematic-table tbody tr:last-child td {
    border-bottom: none;
}

/* Narrow, wrapping row labels in tbody */
.thematic-table tbody th {
    background-color: #f9f9f9;
    font-weight: bold;
    color: #444;
    white-space: normal;
    overflow-wrap: break-word;
    vertical-align: top;
}

.thematic-table tbody th.numeric-row {
    min-width: 10%;
    width: 55%;
    max-width: 80%;
}

.thematic-table tbody th.row {
    min-width: 10%;
    width: 25%;
}

.thematic-table tbody td.numeric {
    min-width: 5%;
    max-width: 15%;
}

.thematic-table td.numeric,
.thematic-table thead th.numeric {
    text-align: right;
    font-variant-numeric: tabular-nums;
}

.thematic-table thead th.center {
    text-align: center;
}

/* Table of Contents Styling */
.toc-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.toc-page h1 {
  margin-top: 0;           /* Removes top margin from h1 */
  margin-bottom: 1em;      /* Optional: adjust bottom margin for spacing */
  font-size: 1.8em;
  text-align: center;
}

.toc-list {
  font-size: 1em;
  line-height: 1.4;                /* Tighten line height */
  list-style: none;                /* Hide the numbering */
  padding-left: 0;                 /* Remove default indent */
  max-width: 180mm;                /* Keep it wider but controlled */
  margin: 0 auto;
}

.toc-list li {
  margin-bottom: 0.3em;            /* Reduce bottom margin */
  padding-left: 0;                 /* No extra indent for each item */
}

.toc-list a {
  text-decoration: none;
  color: #0077cc;
}

.toc-list a:hover {
  text-decoration: underline;
}

/* Back to TOC link */
.toc-back-link {
  font-size: 0.6em;
  vertical-align: baseline;
  margin-left: 0.4em;
  text-decoration: none;
  color: #888;
}

.toc-back-link:hover {
  color: #000;
  text-decoration: underline;
}

.document-information {
    margin-top: 20mm;
    margin-bottom: 20mm;
    padding: 1.5em;
    background: #f4f4f9;
    border: 2px solid #007acc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.document-information h2 {
    margin-top: 0;
    font-size: 1.4em;
    color: #007acc;
    text-align: center;
    margin-bottom: 1em;
}

.document-info-list {
    display: grid;
    grid-template-columns: max-content 1fr;
    row-gap: 0.6em;
    column-gap: 1em;
    margin: 0;
    padding: 0;
}

.document-info-list dt {
    font-weight: bold;
    color: #333;
    white-space: nowrap;
    margin: 0;
}

.document-info-list dd {
    margin: 0;
    color: #555;
    overflow-wrap: break-word;
}

code {
    font-family: Consolas, Monaco, 'Courier New', monospace;
    background-color: #f4f4f9;
    border: 1.5px solid #007acc;
    border-radius: 4px;
    padding: 0 0.3em;        /* remove vertical padding */
    font-size: 0.95em;
    color: #007acc;
    white-space: nowrap;
    line-height: 1;         /* make line height tight */
    vertical-align: middle; /* align nicely with text */
}

        </style>
    </head>
    <body>
        <div style="display:none">
            <ix:header>
    <ix:hidden>
          <ix:nonNumeric name="vsme:BasisForPreparation" contextRef="c1"  id="f1" >https://xbrl.efrag.org/taxonomy/vsme/2024-12-17/vsme#BasicModuleAndComprehensiveModuleMember</ix:nonNumeric>
          <ix:nonNumeric name="vsme:BasisForReporting" contextRef="c1"  id="f2" >https://xbrl.efrag.org/taxonomy/vsme/2024-12-17/vsme#ConsolidatedMember</ix:nonNumeric>
    </ix:hidden>

    <ix:references>
        <link:schemaRef xlink:type="simple" xlink:href="https://xbrl.efrag.org/taxonomy/vsme/2024-12-17/vsme-all.xsd" />
    </ix:references>

    <ix:resources>
        <xbrli:unit id="u1"><xbrli:measure>iso4217:EUR</xbrli:measure></xbrli:unit>

        <xbrli:unit id="u2"><xbrli:measure>utr:MWh</xbrli:measure></xbrli:unit>

        <xbrli:unit id="u3"><xbrli:measure>utr:tCO2e</xbrli:measure></xbrli:unit>

        <xbrli:unit id="u4"><xbrli:measure>utr:kg</xbrli:measure></xbrli:unit>

        <xbrli:unit id="u5"><xbrli:measure>utr:m3</xbrli:measure></xbrli:unit>

        <xbrli:unit id="u6"><xbrli:measure>xbrli:pure</xbrli:measure></xbrli:unit>

        <xbrli:context id="c1">
          <xbrli:entity>
              <xbrli:identifier scheme="http://standards.iso.org/iso/17442">T0TEFWESI10VZB5O5500</xbrli:identifier>
          </xbrli:entity>
          <xbrli:period> 
                <xbrli:startDate>2023-01-01</xbrli:startDate>
                <xbrli:endDate>2023-12-31</xbrli:endDate>
          </xbrli:period>
        </xbrli:context>

        <xbrli:context id="c2">
          <xbrli:entity>
              <xbrli:identifier scheme="http://standards.iso.org/iso/17442">T0TEFWESI10VZB5O5500</xbrli:identifier>
          </xbrli:entity>
          <xbrli:period> 
                <xbrli:instant>2023-12-31</xbrli:instant>
          </xbrli:period>
        </xbrli:context>

    </ix:resources>
</ix:header>
        </div>
        <!-- Cover Page -->
        <div class="page portrait-page cover-page">
            
            <div class="entity-name"><h2>Sustainable Manufacturing Solutions GmbH</h2></div>
            <div class="report-title"><h1>Annual Sustainability Report 2023</h1></div>
            <div class="report-period"><h1>2023</h1></div>
            <div class="report-subtitle"><h3>Prepared in accordance with the EFRAG Voluntary Sustainability Reporting Standard for Non-Listed SMEs (VSME)</h3></div>
        </div>
        <div class="page portrait-page doc-page" id="document-information">
            <div class="document-information">
                <h2>Document Information</h2>
                <dl class="document-info-list">
                    
                    <dt>Entity Name</dt>
                    <dd>
                        
                            Sustainable Manufacturing Solutions GmbH
                        
                    </dd>
                    
                    <dt>Entity Identifier</dt>
                    <dd>
                        
                            T0TEFWESI10VZB5O5500
                        
                    </dd>
                    
                    <dt>Entity Identifier Scheme</dt>
                    <dd>
                        
                            http://standards.iso.org/iso/17442
                        
                    </dd>
                    
                    <dt>Report currency</dt>
                    <dd>
                        
                            EUR
                        
                    </dd>
                    
                    <dt>Report period</dt>
                    <dd>
                        
                            2023-01-01 &#8211; 2023-12-31
                        
                    </dd>
                    
                    <dt>Decimal separator</dt>
                    <dd>
                        
                            <code>.</code> (FULL STOP)
                        
                    </dd>
                    
                    <dt>Report generated</dt>
                    <dd>2025-09-20 10:02:17 +0000</dd>
                </dl>
                <div class="document-note">
                    <p>All disclosures are related to the reporting period above unless specified otherwise.</p>
                </div>
            </div>
        </div>
        <div class="page portrait-page toc-page" id="table-of-contents">
            <h1>Table of Contents</h1>
            <ol class="toc-list">

                <li>
                    <a href="#section-class1">
                        [B01.000] - General information - Basis for Preparation
                    </a>
                </li>

                <li>
                    <a href="#section-class2">
                        [B02.000] - General information - Practices, policies and/or future initiatives for transitioning towards a more sustainable economy
                    </a>
                </li>

                <li>
                    <a href="#section-class3">
                        [B03.100] - Environment - Breakdown of energy consumption
                    </a>
                </li>

                <li>
                    <a href="#section-class4">
                        [B03.200] - Environment - Estimated Greenhouse Gas Emissions
                    </a>
                </li>

                <li>
                    <a href="#section-class5">
                        [B04.100] - Environment - Pollution of air, water and soil: amount of emissions
                    </a>
                </li>

                <li>
                    <a href="#section-class6">
                        [B06.100] - Environment - Water Consumption
                    </a>
                </li>

                <li>
                    <a href="#section-class7">
                        [B07.200] - Environment - Total Hazardous and Non-Hazardous waste
                    </a>
                </li>

                <li>
                    <a href="#section-class8">
                        [B08.100] - Social - Workforce - General characteristics: gender
                    </a>
                </li>

                <li>
                    <a href="#section-class9">
                        [B08.200] - Social - Workforce - General characteristics: country of employment
                    </a>
                </li>

                <li>
                    <a href="#section-class10">
                        [B10.000] - Social - Workforce - Remuneration, collective bargaining and training
                    </a>
                </li>

                <li>
                    <a href="#section-class11">
                        [C02.000] - General information - Description of practices, policies and/or future initiatives for transitioning towards a more sustainable economy
                    </a>
                </li>

                <li>
                    <a href="#section-class12">
                        [C03.000] - Environment - Greenhouse Gas Emissions Reduction Baseline and Target Year
                    </a>
                </li>

                <li>
                    <a href="#section-class13">
                        [C03.100] - Environment - Greenhouse Gas Emission Reduction Targets
                    </a>
                </li>

                <li>
                    <a href="#section-class14">
                        [C03.200] - Environment - Disclosure of list of main actions the entity seeks to achieve its targets
                    </a>
                </li>

                <li>
                    <a href="#section-class15">
                        [C03.300] - Environment - Transition plan for undertakings operating in high climate impact sectors
                    </a>
                </li>

                <li>
                    <a href="#section-class16">
                        [C08.000] - Governance - Revenues derived from activies
                    </a>
                </li>

            </ol>
        </div>

        
        <div class="page portrait-page">
            <h2 id="section-class1">
            [B01.000] - General information - Basis for Preparation
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value " title="vsme:BasisForPreparation"><span style="-sec-ix-hidden: f1">Option B (Basic Module and Comprehensive Module)</span></dt>
                        <dd class="fact-label">
                            <span >
                                Basis for preparation (Basic Module Only or Basic &amp; Comprehensive Module)
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-a">
                        <dt class="fact-value " title="vsme:BasisForReporting"><span style="-sec-ix-hidden: f2">Sustainability report prepared on a consolidated basis</span></dt>
                        <dd class="fact-label">
                            <span >
                                Basis for reporting (consolidated or individual basis)
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value " title="vsme:ReportContainsDisclosuresFromThePreviousReportingPeriodThatRemainUnchanged"><ix:nonNumeric name="vsme:ReportContainsDisclosuresFromThePreviousReportingPeriodThatRemainUnchanged" contextRef="c2"  id="f3"  format="ixt:fixed-true">True</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span >
                                Report contains disclosures from the previous reporting period that remain unchanged
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
                
                
                
                    
                    <dl class="fact fact-depth-2 fact-depth-2-a">
                        <dt class="fact-value " title="vsme:LinkToPreviousReportContainingDisclosuresThatRemainUnchanged"><ix:nonNumeric name="vsme:LinkToPreviousReportContainingDisclosuresThatRemainUnchanged" contextRef="c2"  id="f4" >https://example-corp.com/reports/2023-sustainability-report.html</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span >
                                Link to previous report containing disclosures that remain unchanged
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value " title="vsme:Assets">€ <ix:nonFraction name="vsme:Assets" contextRef="c1" unitRef="u1"  id="f5"  format="ixt:num-dot-decimal" decimals="INF">15,000,000</ix:nonFraction></dt>
                        <dd class="fact-label">
                            <span >
                                Size of balance sheet (total assets)
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-a">
                        <dt class="fact-value " title="vsme:Turnover">€ <ix:nonFraction name="vsme:Turnover" contextRef="c1" unitRef="u1"  id="f6"  format="ixt:num-dot-decimal" decimals="INF">32,000,000</ix:nonFraction></dt>
                        <dd class="fact-label">
                            <span >
                                Turnover
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value fact-textblock" title="vsme:DescriptionOfSustainabilityRelatedCertificationsOrLabels"><ix:nonNumeric name="vsme:DescriptionOfSustainabilityRelatedCertificationsOrLabels" contextRef="c1"  id="f7" >ISO 14001:2015 Environmental Management, ISO 45001:2018 Occupational Health and Safety, B Corp Certification pending</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span class="hover-box">
                                Description of sustainability-related certification(s) or label(s)
                                
                                <span class="tooltip">
                                    This disclosure should include, where relevant, the issuers of the certification or label, date and rating score
                                </span>
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class2">
            [B02.000] - General information - Practices, policies and/or future initiatives for transitioning towards a more sustainable economy
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value " title="vsme:PracticePolicyAndOrFutureInitiativeIsPubliclyAvailable"><ix:nonNumeric name="vsme:PracticePolicyAndOrFutureInitiativeIsPubliclyAvailable" contextRef="c1"  id="f8"  format="ixt:fixed-true">True</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span >
                                Practice, policy and/or future initiative is publicly available
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-a">
                        <dt class="fact-value " title="vsme:UndertakingHasSetATargetWhichIsRelatedToAPolicy"><ix:nonNumeric name="vsme:UndertakingHasSetATargetWhichIsRelatedToAPolicy" contextRef="c1"  id="f9"  format="ixt:fixed-true">True</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span >
                                Undertaking has set a target which is related to a policy
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class3">
            [B03.100] - Environment - Breakdown of energy consumption
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <table class="thematic-table">
                <thead>
                
                    
                    <tr>
                    
                        <th colspan="1" rowspan="3" class="noop">
                        
                            
                        
                        </th>
                    
                        <th colspan="3" rowspan="1" class="numeric">
                        
                            2023-01-01 &#8211; 2023-12-31
                        
                        </th>
                    
                    </tr>
                
                    
                    <tr>
                    
                        <th colspan="3" rowspan="1" class="numeric">
                        
                           MWh
                        
                        </th>
                    
                    </tr>
                
                    
                    <tr>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                            Total renewable and non-renewable energy
                        
                        </th>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                            Renewable energy
                        
                        </th>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                            Non-renewable energy
                        
                        </th>
                    
                    </tr>
                
                </thead>
                <tbody>
                    
                    <tr>
                        
                        
                            
                        <th class="numeric-row">
                            
                                Energy consumption from self-generated electricity
                            
                        </th>
                        
                        
                            
                        <td class="numeric">
                        <ix:nonFraction name="vsme:EnergyConsumptionFromSelfGeneratedElectricity" contextRef="c1" unitRef="u2"  id="f10"  format="ixt:num-dot-decimal" decimals="INF">43</ix:nonFraction> 
                        </td>
                            
                        
                            
                        <td></td>
                            
                        
                            
                        <td></td>
                            
                        
                    </tr>
                    
                </tbody>
            </table>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class4">
            [B03.200] - Environment - Estimated Greenhouse Gas Emissions
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <table class="thematic-table">
                <thead>
                
                    
                    <tr>
                    
                        <th colspan="1" rowspan="3" class="noop">
                        
                            
                        
                        </th>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                            2023-01-01 &#8211; 2023-12-31
                        
                        </th>
                    
                    </tr>
                
                    
                    <tr>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                           tCO2e
                        
                        </th>
                    
                    </tr>
                
                    
                    <tr>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                            Currently stated
                        
                        </th>
                    
                    </tr>
                
                </thead>
                <tbody>
                    
                    <tr>
                        
                        
                            
                        <th class="numeric-row">
                            
                                Total (gross) location-based Scope 1 and Scope 2 GHG emissions
                            
                        </th>
                        
                        
                            
                        <td class="numeric">
                        <ix:nonFraction name="vsme:TotalGrossLocationBasedScope1AndScope2GHGEmissions" contextRef="c1" unitRef="u3"  id="f11"  format="ixt:num-dot-decimal" decimals="INF">0</ix:nonFraction> 
                        </td>
                            
                        
                    </tr>
                    
                    <tr>
                        
                        
                            
                        <th class="numeric-row">
                            
                                Total (gross) market-based Scope 1 and Scope 2 GHG emissions
                            
                        </th>
                        
                        
                            
                        <td class="numeric">
                        <ix:nonFraction name="vsme:TotalGrossMarketBasedScope1AndScope2GHGEmissions" contextRef="c1" unitRef="u3"  id="f12"  format="ixt:num-dot-decimal" decimals="INF">0</ix:nonFraction> 
                        </td>
                            
                        
                    </tr>
                    
                    <tr>
                        
                        
                            
                        <th class="numeric-row">
                            
                                Total (gross) location-based GHG emissions
                            
                        </th>
                        
                        
                            
                        <td class="numeric">
                        <ix:nonFraction name="vsme:TotalGrossLocationBasedGHGEmissions" contextRef="c1" unitRef="u3"  id="f13"  format="ixt:num-dot-decimal" decimals="INF">0</ix:nonFraction> 
                        </td>
                            
                        
                    </tr>
                    
                    <tr>
                        
                        
                            
                        <th class="numeric-row">
                            
                                Total (gross) market-based GHG emissions
                            
                        </th>
                        
                        
                            
                        <td class="numeric">
                        <ix:nonFraction name="vsme:TotalGrossMarketBasedGHGEmissions" contextRef="c1" unitRef="u3"  id="f14"  format="ixt:num-dot-decimal" decimals="INF">0</ix:nonFraction> 
                        </td>
                            
                        
                    </tr>
                    
                </tbody>
            </table>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class5">
            [B04.100] - Environment - Pollution of air, water and soil: amount of emissions
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <table class="thematic-table">
                <thead>
                
                    
                    <tr>
                    
                        <th colspan="1" rowspan="3" class="noop">
                        
                            Type of pollutant
                        
                        </th>
                    
                        <th colspan="3" rowspan="1" class="numeric">
                        
                            2023-01-01 &#8211; 2023-12-31
                        
                        </th>
                    
                    </tr>
                
                    
                    <tr>
                    
                        <th colspan="3" rowspan="1" class="numeric">
                        
                           kg
                        
                        </th>
                    
                    </tr>
                
                    
                    <tr>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                            Amount of emission to air
                        
                        </th>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                            Amount of emission to water
                        
                        </th>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                            Amount of emission to soil
                        
                        </th>
                    
                    </tr>
                
                </thead>
                <tbody>
                    
                    <tr>
                        
                        
                            
                        <th class="numeric-row">
                            
                                Type of pollutant
                            
                        </th>
                        
                        
                            
                        <td class="numeric">
                        <ix:nonFraction name="vsme:AmountOfEmissionToAir" contextRef="c1" unitRef="u4"  id="f15"  format="ixt:num-dot-decimal" decimals="INF">0.94</ix:nonFraction> 
                        </td>
                            
                        
                            
                        <td class="numeric">
                        <ix:nonFraction name="vsme:AmountOfEmissionToWater" contextRef="c1" unitRef="u4"  id="f16"  format="ixt:num-dot-decimal" decimals="INF">0.94</ix:nonFraction> 
                        </td>
                            
                        
                            
                        <td class="numeric">
                        <ix:nonFraction name="vsme:AmountOfEmissionToSoil" contextRef="c1" unitRef="u4"  id="f17"  format="ixt:num-dot-decimal" decimals="INF">0.94</ix:nonFraction> 
                        </td>
                            
                        
                    </tr>
                    
                </tbody>
            </table>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class6">
            [B06.100] - Environment - Water Consumption
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value " title="vsme:WaterDischargeFromUndertakingProductionProcesses"><ix:nonFraction name="vsme:WaterDischargeFromUndertakingProductionProcesses" contextRef="c1" unitRef="u5"  id="f18"  format="ixt:num-dot-decimal" decimals="INF">100</ix:nonFraction> m³</dt>
                        <dd class="fact-label">
                            <span >
                                Water discharge from undertaking production processes
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class7">
            [B07.200] - Environment - Total Hazardous and Non-Hazardous waste
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value " title="vsme:TotalWasteGeneratedMass"><ix:nonFraction name="vsme:TotalWasteGeneratedMass" contextRef="c1" unitRef="u4"  id="f19"  format="ixt:num-dot-decimal" decimals="INF">0</ix:nonFraction> kg</dt>
                        <dd class="fact-label">
                            <span class="hover-box">
                                Total waste generated (mass)
                                
                                <span class="tooltip">
                                    Calculation: total Hazardous waste generated + total Non-Hazardous waste generated (mass)
                                </span>
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-a">
                        <dt class="fact-value " title="vsme:TotalWasteGeneratedVolume"><ix:nonFraction name="vsme:TotalWasteGeneratedVolume" contextRef="c1" unitRef="u5"  id="f20"  format="ixt:num-dot-decimal" decimals="INF">0</ix:nonFraction> m³</dt>
                        <dd class="fact-label">
                            <span class="hover-box">
                                Total waste generated (volume)
                                
                                <span class="tooltip">
                                    total Hazardous waste generated + total Non-Hazardous waste generated (volume)
                                </span>
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class8">
            [B08.100] - Social - Workforce - General characteristics: gender
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value " title="vsme:NumberOfNonReportedGenderEmployees"><ix:nonFraction name="vsme:NumberOfNonReportedGenderEmployees" contextRef="c2" unitRef="u6"  id="f21"  format="ixt:num-dot-decimal" decimals="INF">0</ix:nonFraction> </dt>
                        <dd class="fact-label">
                            <span >
                                Number of non-reported gender employees
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class9">
            [B08.200] - Social - Workforce - General characteristics: country of employment
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <table class="thematic-table">
                <thead>
                
                    
                    <tr>
                    
                        <th colspan="1" rowspan="2" class="noop">
                        
                            Country of employment contract
                        
                        </th>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                            2023-01-01 &#8211; 2023-12-31
                        
                        </th>
                    
                    </tr>
                
                    
                    <tr>
                    
                        <th colspan="1" rowspan="1" class="numeric">
                        
                            Number of employees for country of employment contract
                        
                        </th>
                    
                    </tr>
                
                </thead>
                <tbody>
                    
                    <tr>
                        
                        
                            
                        <th class="numeric-row">
                            
                                All countries / NA
                            
                        </th>
                        
                        
                            
                        <td class="numeric">
                        <ix:nonFraction name="vsme:NumberOfEmployeesForCountryOfEmploymentContract" contextRef="c2" unitRef="u6"  id="f22"  format="ixt:num-dot-decimal" decimals="INF">623</ix:nonFraction> 
                        </td>
                            
                        
                    </tr>
                    
                </tbody>
            </table>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class10">
            [B10.000] - Social - Workforce - Remuneration, collective bargaining and training
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-2 fact-depth-2-b">
                        <dt class="fact-value " title="vsme:AverageNumberOfAnnualTrainingHoursPerNonReportedGenderEmployee"><ix:nonFraction name="vsme:AverageNumberOfAnnualTrainingHoursPerNonReportedGenderEmployee" contextRef="c1" unitRef="u6"  id="f23"  format="ixt:num-dot-decimal" decimals="INF">120</ix:nonFraction> </dt>
                        <dd class="fact-label">
                            <span >
                                Average number of annual training hours per non-reported gender employee
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class11">
            [C02.000] - General information - Description of practices, policies and/or future initiatives for transitioning towards a more sustainable economy
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value fact-textblock" title="vsme:DescriptionOfPracticesPoliciesAndOrFutureInitiatives"><ix:nonNumeric name="vsme:DescriptionOfPracticesPoliciesAndOrFutureInitiatives" contextRef="c1"  id="f24" >Wir haben eine Risikobewertung für klimawandelbedingte physische Risiken durchgeführt und Anpassungsmaßnahmen für unsere Standorte entwickelt. Dies umfasst verbesserte Hochwasserschutzmaßnahmen, hitzeresistente Infrastrukturen und diversifizierte Lieferketten zur Reduzierung von Klimarisiken. Regelmäßige Überprüfungen und Updates unserer Anpassungsstrategien werden durchgeführt.</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span >
                                Description of practices, policies and/or future initiatives
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-a">
                        <dt class="fact-value fact-textblock" title="vsme:MostSeniorLevelAccountableForImplementationOfPracticesPoliciesAndOrFutureInitiatives"><ix:nonNumeric name="vsme:MostSeniorLevelAccountableForImplementationOfPracticesPoliciesAndOrFutureInitiatives" contextRef="c1"  id="f25" >1</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span >
                                Most senior level accountable for implementation of practices, policies and/or future initiatives
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class12">
            [C03.000] - Environment - Greenhouse Gas Emissions Reduction Baseline and Target Year
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value " title="vsme:GreenhouseGasEmissionReductionTargetBaseYear"><ix:nonNumeric name="vsme:GreenhouseGasEmissionReductionTargetBaseYear" contextRef="c2"  id="f26" >2021</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span >
                                Greenhouse gas emission reduction target base year
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-a">
                        <dt class="fact-value " title="vsme:GreenhouseGasEmissionReductionTargetYear"><ix:nonNumeric name="vsme:GreenhouseGasEmissionReductionTargetYear" contextRef="c2"  id="f27" >2035</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span >
                                Greenhouse gas emission reduction target year
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class13">
            [C03.100] - Environment - Greenhouse Gas Emission Reduction Targets
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <table class="thematic-table">
                <thead>
                
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class14">
            [C03.200] - Environment - Disclosure of list of main actions the entity seeks to achieve its targets
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value fact-textblock" title="vsme:DisclosureOfListOfMainActionsTheEntitySeeksInOrderToAchieveItsTargets"><ix:nonNumeric name="vsme:DisclosureOfListOfMainActionsTheEntitySeeksInOrderToAchieveItsTargets" contextRef="c1"  id="f28" >1) Transition to 100% renewable energy by 2027, 2) Implement closed-loop manufacturing processes, 3) Establish science-based emission reduction targets, 4) Partner with sustainable suppliers</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span >
                                Disclosure of list of main actions the entity seeks in order to achieve its targets
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class15">
            [C03.300] - Environment - Transition plan for undertakings operating in high climate impact sectors
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value " title="vsme:DateOfAdoptionOfTransitionPlanForUndertakingNotHavingAdoptedTransitionPlanYet"><ix:nonNumeric name="vsme:DateOfAdoptionOfTransitionPlanForUndertakingNotHavingAdoptedTransitionPlanYet" contextRef="c1"  id="f29" >2028-01-01</ix:nonNumeric></dt>
                        <dd class="fact-label">
                            <span >
                                Date of adoption of transition plan for undertaking not having adopted transition plan yet
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        

        
        <div class="page portrait-page">
            <h2 id="section-class16">
            [C08.000] - Governance - Revenues derived from activies
            <a href="#table-of-contents" class="toc-back-link no-print">⮌</a>
            </h2>

            <div class="fact-list">
            
                
                
                
                    
                    <dl class="fact fact-depth-1 fact-depth-1-b">
                        <dt class="fact-value " title="vsme:TotalRevenuesDerivedFromFossilFuelCoalOilAndGasSector">€ <ix:nonFraction name="vsme:TotalRevenuesDerivedFromFossilFuelCoalOilAndGasSector" contextRef="c1" unitRef="u1"  id="f30"  format="ixt:num-dot-decimal" decimals="INF">0</ix:nonFraction></dt>
                        <dd class="fact-label">
                            <span >
                                Total revenues derived from fossil (fuel, coal and gas) sector
                                
                            </span>
                        </dd>
                        
                        
                        
                    </dl>
                
            
            </div>
        </div>
        


  <!-- Final Page -->
  <div class="page portrait-page footer-page">
    <p>This report contains 30 XBRL facts (generated from 30 unique input facts).</p>
  </div>

</body>
</html>